PROXY_NETWORK=ha-proxy
PROXY_NETWORK_DIRVER=bridge

HOSTNAME_A=mmfe_nginx
IMAGE_NAME_A=nodejs:16.13.0-alpine-vue
CONTAINER_NAME_A=mmfe_nodejs_nginx
NGINX_CONF=./nginx/nginx.conf
NGINX_SITES=./nginx/sites
NGINX_LOG_DIR=./nginx/log

HOSTNAME_B=mmbe_app
CONTAINER_NAME_B=mmbe_python_app

HOSTNAME_C=mmbe_db
CONTAINER_NAME_C=mmbe_db_5.7
IMAGE_NAME_C=mysql:5.7
DB_CONF_DIR=./db/mysql_conf
DB_DATA_DIR=./db/mysql_data
SOURCE_SQL_FILE=./db/mmbe.sql